# verifyCodeView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/yang/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
verifycodeview/: build.gradle
verifycodeview/src/main/: AndroidManifest.xml
verifycodeview/src/main/java/com/my/yang/verifycodeview/: VerifyCodeView.kt
verifycodeview/src/main/res/drawable/: verify_code_bg.xml
verifycodeview/src/main/res/layout/: view_verify_code.xml
verifycodeview/src/main/res/values/: attrs.xml  colors.xml  styles.xml
