apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    repoName = "maven"  /*指定仓库名称，当传入maven时，无需设置，可查看相关类信息*/
    userOrg = 'ypeifeng'       /*bintray账户名*/
    groupId = 'com.ypf'  /*组名，等同与公司名*/
    artifactId = 'verifyCodeView' /*上传moudle的名称*/
    publishVersion = '1.0.0' /*版本号*/
    desc = 'this is a verifyCodeView'    /*描述*/
    website = 'https://github.com/ypeifeng/verifyCodeView.git'    /*moudle的链接*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.blankj:utilcode:1.22.3'

}
repositories {
    mavenCentral()
}
